<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/novo_ic"
        android:title="Novo"
        android:icon="@drawable/ic_novo"
        app:showAsAction="always"/>

    <item android:id="@+id/novo_salvar"
        android:title="Salvar"
        android:icon="@drawable/ic_salvar"
        app:showAsAction="always"/>

    <item android:id="@+id/novo_deletar"
        android:title="Deletar"
        android:icon="@drawable/ic_deletar"
        app:showAsAction="always"/>

</menu>